# bulky

./: pom.xml
bulky/: pom.xml
bulky/sql/: bulky.sql
bulky/src/main/resources/: logback.xml  persistence.properties
data-integration/: importCli.ktr  importCli2.ktr
gui/admin/: package.json
gui/admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
gui/admin/src/app/crm/plan-list/: plan-list.component.html  plan-list.component.ts
gui/admin/src/app/login/: login.component.html  login.component.scss  login.component.ts
gui/admin/src/app/navbar/: navbar.component.html  navbar.component.ts
gui/admin/src/app/services/: auth-guard.ts  authentication-service.service.ts  jwt.interceptor.ts
gui/admin/src/app/sidebar/: sidebar.component.html
gui/bulgur/: angular.json  package-lock.json  package.json  proxy-config.json  tsconfig.json
gui/bulgur/src/: tsconfig.spec.json
gui/bulgur/src/app/: app.component.ts  app.module.ts  app.routing.ts  config.ts  costanti.spec.ts  costanti.ts
gui/bulgur/src/app/common/paginator/: paginator.component.html  paginator.component.ts
gui/bulgur/src/app/crm/: crm-routing.module.ts  crm.module.ts
gui/bulgur/src/app/crm/contacts/: contacts.component.html  contacts.component.ts
gui/bulgur/src/app/services/: api.service.ts  auth-guard.ts  authentication-service.service.ts  error.nterceptor.ts  jwt-helper-service.service.spec.ts  jwt-helper-service.service.ts  jwt.interceptor.ts
gui/bulgur/src/app/shared/navbar/: navbar.component.html  navbar.component.ts  navbar.module.ts
gui/bulgur/src/app/sidebar/: sidebar.component.ts
gui/bulgur/src/app/user/login/: login.component.html  login.component.ts
gui/bulgur/src/assets/sass/: paper-dashboard.scss
gui/bulky/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
gui/bulky/e2e/: app.e2e-spec.ts
gui/bulky/src/: index.html  styles.css
gui/bulky/src/app/: app.component.html  app.config.ts  app.module.ts  app.routes.ts  util.ts
gui/bulky/src/app/_guard/: auth.guard.ts  authCustomer.guard.ts  authUser.guard.ts
gui/bulky/src/app/_services/: action.service.ts  anagrafiche.service.ts  authentication.service.ts  bulky.service.ts  customer.service.ts  data-util.service.ts  jwt-interceptor.ts  lead.service.ts  parameter.service.ts
gui/bulky/src/app/customer/: customer-routing.module.ts  customer.module.ts
gui/bulky/src/app/customer/customer-home/: customer-home.component.css  customer-home.component.html  customer-home.component.ts
gui/bulky/src/app/customer/customer-home-act/: customer-home-act.component.css  customer-home-act.component.html  customer-home-act.component.spec.ts  customer-home-act.component.ts
gui/bulky/src/app/landing/: landing.component.css  landing.component.html
gui/bulky/src/app/login/: login.component.css  login.component.html  login.component.ts
gui/bulky/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
gui/bulky/src/app/shared/: common-functions.util.ts
gui/bulky/src/app/shared/shared/: shared.module.ts
gui/bulky/src/app/user/: user-routing.module.ts  user.module.ts
gui/bulky/src/app/user/proxy-route/: proxy-route.component.ts
gui/bulky/src/app/user/user-home/: user-home.component.html  user-home.component.ts
gui/bulky/src/app/user/user-home-link/: user-home-link.component.css  user-home-link.component.html  user-home-link.component.spec.ts  user-home-link.component.ts
gui/bulky/src/assets/styles/: login.css
gui/bulky/src/config/: config.development.json  config.production.json
gui/material/: angular.json  package-lock.json  package.json
gui/material/src/app/: app-routing.module.ts  app.module.ts  config.ts
gui/material/src/app/crm/: crm-routing.module.ts  crm.module.ts
gui/material/src/app/crm/coll-list/: coll-list.component.html  coll-list.component.ts
gui/material/src/app/crm/lead/: lead.component.html  lead.component.ts
gui/material/src/app/extra-pages/: extra-pages.module.ts
gui/material/src/app/layout/: layout-routing.module.ts  layout.module.ts
gui/material/src/app/services/: api.service.ts  auth-guard.ts  authentication.service.ts  error.nterceptor.ts  jwt.interceptor.ts
gui/ngx-admin/: package-lock.json  package.json  proxy.config.json
gui/ngx-admin/src/app/@core/: core.module.ts
sql/: 20190627.sql  Dump20190607.sql  Dump20190612-2.sql  Dump20190612.sql  Dump20190618.sql  Dump20190628.sql  Dump20190802.sql  bulky.sql
src/main/java/com/bulky/: App.java  Application.java
src/main/resources/: application.properties  logback.xml  persistence.properties
src/main/resources/email/: confirm_email_2.html
src/main/resources/mail/: emailconfig.properties  javamail.properties
src/main/resources/mail/html/: confirm01.html  confirm_email.html
src/main/webapp/WEB-INF/i18n/: messages.properties
(+151 files in other folders)
