app.version=1.0.0.SNAPSHOT
#Activate account services
account.server.name=http://localhost:9080/services
account.email.from=no-reply@bulky.com

lead.action.viewed.1=10000
lead.action.viewed.2=10010
lead.action.viewed.3=10020

lead.action.annulled.1=10000

lead.status.annulled.1=10010
lead.status.annulled.2=10020
lead.status.annulled.3=10000
