#dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:mem:test
#dataSource.username=sa
#dataSource.password=
#
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.use_sql_comments=false


dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.0.244:3306/bulky?useUnicode=true&characterEncoding=UTF-8&?useServerPrepStmts=false&rewriteBatchedStatements=true
dataSource.username=root
dataSource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
